<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Dashboard Kibana Json</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        
        body {
            padding-top: 1rem;
        }

        .navbar {
            background-color: #4a90e2; /* Soft blue */
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            margin-left: 20px;
            transition: color 0.3s;
        }
        .navbar a:hover {
            color: #cce7ff; /* Lighter blue on hover */
        }
    </style>
    </style>
</head>

<body>
    <div class="navbar">
        <h1><i class="fas fa-search"></i> Visualisation</h1>
        <div>
            <a href="/dashboard2">Dashboard</a>
            <a href="/search2">Search</a>
        </div>
    </div>
    <div class="dashboard_container">
        <div class="header_dashboard">
            
            <h1><i class="fas fa-layer-group"></i> Tableau de bord Kibana Json</h1>
        </div>

        
        <iframe
            src="https://supreme-potato-7v596rxg7wrqcx7gg-5601.app.github.dev/app/dashboards#/view/980f7440-b8d1-11ef-974d-712ba927773b?_g=(filters:!(),refreshInterval:(pause:!t,value:500),time:(from:now%2Fd,to:now%2Fd))"
            width="100%" height="620px"></iframe>
    </div>
</body>

</html>