input {
  file {
    path => "/usr/share/logstash/logs/*.json"  # Lire tous les fichiers JSON
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json {
      charset => "UTF-8"
    }
  }
  file {
    path => "/usr/share/logstash/logs/*.csv"  # Lire tous les fichiers CSV
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain {
      charset => "UTF-8"
    }
  }
  beats {
    port => 5044  # Pour les agents comme Filebeat
  }
}

filter {
  # Si le message est au format JSON
  if [path] =~ "\.json$" {
    # json {
    #   source => "message"  # Parse le champ "message" comme du JSON
    # }
  }

  # Si le message est au format CSV (simple test basé sur des virgules)
  else if [path] =~ "\.csv$" {
    csv {
      separator => ","
      skip_header => true
      autodetect_column_names => true  # Générez des noms de colonnes automatiquement
    }
  }
}
    

output {
  stdout { codec => rubydebug }  # Affiche les logs dans la console pour déboguer
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"  # Indexation par date
    document_type => "_doc"  # Utilisation du type par défaut "_doc"
  }
  #stdout { codec => rubydebug }  # Affiche les logs dans la console pour déboguer
}
