input {
  file {
    path => "/usr/share/logstash/logs/*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json { # Pour les fichiers JSON
      charset => "UTF-8"
    }
  }
  beats {
    port => 5044  # Pour les agents comme Filebeat
  }
}

filter {
  if [message] =~ "^{.*}$" {  # Vérifie si les logs sont au format JSON
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}