input {
  file {
    path => "/usr/share/logstash/logs/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    type => "json"
  }
}

filter {
  mutate {
    add_field => {
      "ingested_at" => "%{[@timestamp]}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "thisjson-%{+YYYY.MM.dd}"
    action => "index"

  }
  stdout {
    codec => rubydebug
  }
}